* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
}

#container {
    max-width: 1280px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#navbar {
    background-color: #2c3e50;
    display: flex;
    align-items: center;
    padding: 15px 20px;
}

#logo img {
    max-height: 50px;
}

nav {
    flex: 2;
    text-align: right;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
}

nav button {
    padding: 10px 20px;
    border: none;
    background-color: #27ae60;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

nav button:hover {
    background-color: #219653;
}

#banner {
    display: flex;
    align-items: center;
    background-color: #3498db;
    color: white;
    padding: 50px 30px;
    text-align: left;
    height: 400px; /* Fixed height to crop legs */
    overflow: hidden; /* Crop overflow content */
    position: relative;
}

#banner div {
    flex: 1;
}

#banner h1 {
    font-size: 2.2em;
    margin-bottom: 20px;
    line-height: 1.4;
}

#banner button {
    padding: 12px 25px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

#banner button:hover {
    background-color: #219653;
}

#banner .image-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

#banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure image fills space */
    object-position: top; /* Prioritize top part of image */
    border-radius: 10px;
}

section {
    padding: 40px 20px;
    text-align: center;
}

section h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #2c3e50;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.product-card {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-card h4 {
    font-size: 1.2em;
    color: #2c3e50;
    margin-bottom: 10px;
}

.product-card p {
    color: #7f8c8d;
    margin-bottom: 15px;
    font-size: 1em;
}

.product-card button {
    padding: 10px 20px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.product-card button:hover {
    background-color: #219653;
}

#upload-form {
    max-width: 600px;
    margin: 0 auto 40px;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
}

#upload-form h3 {
    font-size: 1.5em;
    color: #2c3e50;
    margin-bottom: 20px;
}

#upload-form label {
    display: block;
    margin: 10px 0 5px;
    color: #2c3e50;
}

#upload-form input, #upload-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

#upload-form button {
    padding: 12px 25px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

#upload-form button:hover {
    background-color: #219653;
}

.error {
    color: #c0392b;
    margin-bottom: 15px;
}

.success {
    color: #27ae60;
    margin-bottom: 15px;
}

#testimonials, #payment-partners, #footer-links {
    padding: 40px 20px;
    background-color: #ffffff;
}

.testimonial-grid, .partner-grid, .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.testimonial-card, .partner-card, .footer-card {
    text-align: center;
    padding: 20px;
}

.testimonial-card img {
    max-width: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.testimonial-card p {
    color: #7f8c8d;
    font-size: 0.95em;
    margin-bottom: 10px;
}

.testimonial-card h3 {
    color: #2c3e50;
    font-size: 1.1em;
}

.partner-card img {
    max-width: 120px;
    height: auto;
}

.footer-card ul {
    list-style: none;
    color: #7f8c8d;
}

.footer-card ul li {
    margin: 8px 0;
}

#footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        text-align: left;
        margin-top: 10px;
    }

    #banner {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 30px 20px;
    }

    #banner .image-container {
        height: 300px;
        width: 100%;
        margin-top: 20px;
    }

    #banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
}

@media (max-width: 480px) {
    .product-grid, .testimonial-grid, .partner-grid, .footer-grid {
        grid-template-columns: 1fr;
    }

    #banner h1 {
        font-size: 1.8em;
    }

    #banner .image-container {
        height: 250px;
    }

    #upload-form {
        padding: 15px;
    }
}